apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: weather-agent-dev
spec:
  template:
    spec:
      containers:
      - image: weather-agent
        resources:
          limits:
            cpu: 1
            memory: 512Mi